{
  "name": "userservice",
  "version": "1.0.0",
  "description": "User service, in charge of handling users in the application",
  "main": "service.js",
  "scripts": {
    "start": "node user-service.js",
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arquisoft/wichat_0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arquisoft/wichat_0/issues"
  },
  "homepage": "https://github.com/arquisoft/wichat_0#readme",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 30000
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "supertest": "^7.0.0"
  }
}