{
  "name": "llmservice",
  "version": "1.0.0",
  "scripts": {
    "start": "node llm-service.js",
    "test": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 30000
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "https://github.com/arquisoft/wichat_0#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}